{
  "name": "@phcode/language-support",
  "description": "Language intelligence powering phoenix code, to be run in the browser/web worker env.",
  "version": "1.0.2",
  "keywords": [
    "phoenix",
    "browser",
    "Language",
    "intelligence"
  ],
  "author": "arun@core.ai",
  "homepage": "https://github.com/phcode-dev/language-support",
  "license": "GNU-AGPL3.0",
  "scripts": {
    "eslint": "eslint src test",
    "eslint:fix": "eslint src test --fix",
    "_copyTest": "shx mkdir -p test/dist/ && shx cp -r dist/ test/",
    "_build-prod": "parcel build src/worker.js --detailed-report && shx mv dist/worker.js dist/language-worker.js && shx mv dist/worker.js.map dist/language-worker.js.map",
    "_build-dev": "parcel build src/worker.js --detailed-report --no-optimize && shx mv dist/worker.js dist/language-worker-debug.js && shx mv dist/worker.js.map dist/language-worker-debug.js.map",
    "test-browser": "npm run serve & open-cli http://127.0.0.1:8080/test/index.html",
    "build": "npm run eslint && npm run _build-dev && npm run _build-prod && npm run _copyTest",
    "serve": "http-server . -p 8090 -c-1",
    "bumpPatchVersion": "npm --no-git-tag-version version patch",
    "bumpPatchVersionWithGitTag": "npm version patch",
    "release": "npm run build && npm run bumpPatchVersionWithGitTag"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phcode-dev/language-support"
  },
  "files": [
    "dist/language-worker.js",
    "dist/language-worker-debug.js",
    "LICENSE-thirdParty"
  ],
  "devDependencies": {
    "vscode-css-languageservice": "^6.0.0",
    "shx": "^0.3.4",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-loader": "^8.2.5",
    "parcel": "2.9.3",
    "path-browserify": "^1.0.1",
    "process": "0.11.10",
    "http-server": "14.1.0",
    "eslint": "8.19.0"
  },
  "dependencies": {}
}
